<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container"> 
        <div class="sidebar"> 
            <img class="avatar" src="https://fs.chungta.com/webp.image/14124E6776864C6D8FB32525A6F38DAA/f15f865e31b948a196de45a67e2630cb/12991054_214450678946059_8800290180602601678_n[1].jpg.webp"> 
            <div class="info"> 
                <h2>John Vu</h2>
                <ul>
                    <li><p>Nhà khoa học</p> </li>
                    <li><p>Top 10 người sáng tạo nhất thế giới (Đứng đầu là Bill Gates và Steve Jobs)</p></li>
                    <li><p>Giáo sư tại Đại học Carnegie Mellon</p></li>
                </ul>
                
                
                <p>Dịch giả của nhiều cuốn sách nổi tiếng: Hành trình về phương đông, Bên rặng tuyết sơn, Minh triết trong đời sống, Ngọc sáng trong hoa sen.</p>
                <p style="font-style: italic;">Followers: <a href="#">ngocanh</a>,
                <a href="#">huucanh</a>, <a href="#">trucNhan</a>, và 99 người khác
                </p> 
            </div> 
        </div> 
        
        <div class="main-content"> 
            <div class="nav-category">
                <button class="button posts-button" onclick="togglePosts()">
                    <i class="fa-solid fa-newspaper"></i></i>    Posts
                </button>
                <button class="button videos-button" onclick="toggleVideos()"><i class="fa-solid fa-video"></i> Videos</button>
                <button class="button community-button" onclick="toggleCommunity()"><i class="fa-regular fa-hashtag"></i> Community</button>
            </div>
            <div id = "section1">
            <div class="section posts"> 
                <div class="post"> 
                    <a href="/assets/posts/sample2.html">
                    <h3>Học ngoại ngữ</h4>
                    <img src="/assets/media/exampage.webp" alt="">
                </a>
                    <p>Views: 123 </p> 
                    <p>Rating: 4.5</p> 
                </div> <!-- 8 more .post elements --> 

                <div class="post"> 
                    <a href="/assets/posts/sample2.html">
                    <h3>Học ngoại ngữ</h4> 
                    <img src="/assets/media/exampage.webp" alt="">
                </a>
                    <p>Views: 123</p>
                    <p>Rating: 4.5</p> 
                </div> <!-- 8 more .post elements --> 

                <div class="post"> 
                    <a href=""><h3>Học ngoại ngữ</h4> 
                    <img src="/assets/media/exampage.webp" alt="">
                </a>
                    <p>Views: 123 </p> 
                    <p>Rating: 4.5</p> 
                </div> <!-- 8 more .post elements --> 
                
                <div class="post"> 
                    <h3>Học ngoại ngữ</h4>
                    <img src="/assets/media/exampage.webp" alt="">
                    <p>Views: 123 </p> 
                    <p>Rating: 4.5</p>  
                </div> <!-- 8 more .post elements --> 

                <div class="post"> 
                    <h3>Học ngoại ngữ</h4> 
                    <img src="/assets/media/exampage.webp" alt="">
                    <p>Views: 123 </p> 
                    <p>Rating: 4.5</p> 
                </div> <!-- 8 more .post elements --> 

                <div class="post"> 
                    <h3>Học ngoại ngữ</h4> 
                    <img src="/assets/media/exampage.webp" alt="">
                    <p>Views: 123 </p> 
                    <p>Rating: 4.5</p> 
                </div> <!-- 8 more .post elements --> 

                <div class="post"> 
                    <h3>Học ngoại ngữ</h4> 
                    <img src="/assets/media/exampage.webp" alt="">
                    <p>Views: 123 </p> 
                    <p>Rating: 4.5</p>  
                </div> <!-- 8 more .post elements --> 

                <div class="post"> 
                    <h3>Học ngoại ngữ</h4> 
                    <img src="/assets/media/exampage.webp" alt="">
                    <p>Views: 123 </p> 
                    <p>Rating: 4.5</p>  
                </div> <!-- 8 more .post elements --> 
                
                <div class="post"> 
                    <h3>Học ngoại ngữ</h4> 
                    <img src="/assets/media/exampage.webp" alt="">
                    <p>Views: 123 </p> 
                    <p>Rating: 4.5</p>  
                </div>

                <button class="button load-more">Load more</button> 
            </div> 
        </div>
        <div id="section2" style="display: none;">
            <div class="section videos"> <!-- 9 video posts --> 
                <div class="post"> 
                    <h4>Video Title</h4>
                    <img src="/assets/media/giphy.gif" alt="">
                    <p>Views: 123 </p> 
                    <p>Rating: 4.5</p> 
                </div> <!-- 8 more .post elements --> 

                <div class="post"> 
                    <h4>Video Title</h4> 
                    <img src="/assets/media/giphy.gif" alt="">
                    <p>Views: 123</p>
                    <p>Rating: 4.5</p> 
                </div> <!-- 8 more .post elements --> 

                <div class="post"> 
                    <h4>Video Title</h4> 
                    <img src="/assets/media/giphy.gif" alt="">
                    <p>Views: 123 </p> 
                    <p>Rating: 4.5</p> 
                </div> <!-- 8 more .post elements --> 

                <div class="post"> 
                    <h4>Video Title</h4>
                    <img src="/assets/media/giphy.gif" alt="">
                    <p>Views: 123 </p> 
                    <p>Rating: 4.5</p> 
                </div> <!-- 8 more .post elements --> 

                <div class="post"> 
                    <h4>Video Title</h4> 
                    <img src="/assets/media/giphy.gif" alt="">
                    <p>Views: 123</p>
                    <p>Rating: 4.5</p> 
                </div> <!-- 8 more .post elements --> 

                <div class="post"> 
                    <h4>Video Title</h4> 
                    <img src="/assets/media/giphy.gif" alt="">
                    <p>Views: 123 </p> 
                    <p>Rating: 4.5</p> 
                </div> <!-- 8 more .post elements --> 

                <div class="post"> 
                    <h4>Video Title</h4>
                    <img src="/assets/media/giphy.gif" alt="">
                    <p>Views: 123 </p> 
                    <p>Rating: 4.5</p> 
                </div> <!-- 8 more .post elements --> 

                <div class="post"> 
                    <h4>Video Title</h4> 
                    <img src="/assets/media/giphy.gif" alt="">
                    <p>Views: 123</p>
                    <p>Rating: 4.5</p> 
                </div> <!-- 8 more .post elements --> 

                <div class="post"> 
                    <h4>Videos Title</h4> 
                    <img src="/assets/media/giphy.gif" alt="">
                    <p>Views: 123 </p> 
                    <p>Rating: 4.5</p> 
                </div> <!-- 8 more .post elements --> 
                <button class="button load-more">Load more</button>
            </div> 
        </div>
        
        <div id="section3">
            <div class="section community"> <!-- 9 [community posts](poe://www.poe.com/_api/key_phrase?phrase=community%20posts&prompt=Tell%20me%20more%20about%20community%20posts.) --> 
            </div>
        </div>

        </div> 
    </div>    
    <script src="/assets/js/index.js"></script>
    </body>

</html>